<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Google News</title>
</head>
<body>
    <div class="main">
        <div class="top-1">
            <div>
                <span class=brfing>Your briefing</span>
                <br>
                <span class="date">Saturday, 8 July</span>
            </div>
            <img src="1.jpg" alt="weather">
        </div>
    </div>

    <div class="main">
            <div class="news">
                <div class="top_stories">
                    <div class="tp1"> Top Stories ></div> 
                    <div class="container-main">
                        <div class="container-tp">
                            <div class="big-news">
                                <br>
                                <img src="3.jpg" alt="photo" class="big-news-img">
                                <br>
                                <img src="ndtv.jpg" alt="ndtv-logo" class="logo">
                                <br>
                                <span class="aqws">India Shoots For The Moon With Chandrayaan-3
                                    Launch Today: 10 Points</span>
                                    <br>
                                    <span class="time">1 hour ago</span> 
                            </div>
                            <div class="side-news">
                                <br>
                                <img src="mint.jpg" alt="mint-logo" class="small-logo">
                                <br>
                                Chandrayaan-3 Launch LIVE: India awaits launch 
                                of ISRO's moon mission | Satish Dhawan Space Centre
                                <br>
                                <span class="time">43 minutes ago</span>
                            </div>
                            <div class="side-news">
                                <br>
                                <img src="news18.jpg" alt="ndtv-logo" class="small-logo">
                                <br>
                                At vero eos et accusamus et iusto odio dignissimos ducimus 
                                qui blanditiis praesentium voluptatum
                                <br>
                                <span class="time">50 minutes ago</span>
                            </div>
                            <div class="side-news">
                                <br>
                                <img src="ndtv.jpg" alt="ndtv-logo" class="small-logo">
                                <br>
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, 
                                consectetur, adipisci velit...
                                <br>
                                <span class="time">2 hours ago</span>
                            </div>
                        </div>
                        <div class="container-tp">
                            <div class="big-news">
                                <br>
                                <img src="6.jpg" alt="photo" class="big-news-img">
                                <br>
                                <img src="ndtv.jpg" alt="ndtv-logo" class="logo">
                                <br>
                                <span class="aqws">India great's humongous prediction for 
                                    Yashasvi Jaiswal during IND vs WI Test</span>
                                    <br>
                                    <span class="time">11 hour ago</span> 
                            </div>
                            <div class="side-news">
                                <br>
                                <img src="mint.jpg" alt="mint-logo" class="small-logo">
                                <br>
                                Chandrayaan-3 Launch LIVE: India awaits launch 
                                of ISRO's moon mission | Satish Dhawan Space Centre
                                <br>
                                <span class="time">43 minutes ago</span>
                            </div>
                            <div class="side-news">
                                <br>
                                <img src="news18.jpg" alt="ndtv-logo" class="small-logo">
                                <br>
                                At vero eos et accusamus et iusto odio dignissimos ducimus 
                                qui blanditiis praesentium voluptatum
                                <br>
                                <span class="time">50 minutes ago</span>
                            </div>
                            <div class="side-news">
                                <br>
                                <img src="ndtv.jpg" alt="ndtv-logo" class="small-logo">
                                <br>
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, 
                                consectetur, adipisci velit...
                                <br>
                                <span class="time">2 hours ago</span>
                            </div>
                        </div>
                        <div class="container-tp-down">
                            <div class="mnhg">
                                <br>
                                <img src="ndtv.jpg" alt="ndtv-logo" class="logo-tp-down">
                                <img src="4.jpg" alt="modi" class="tp-down-img">
                                <br>
                                <span class="aqwss">Bastille Day: Macron tries to woo India's Modi</span>
                                <br>
                                <span class="time">
                                    3 hours ago
                                </span>
                            </div>
                            <div class="mnhg">
                                <br>
                                <img src="mint.jpg" alt="mint-logo" class="logo-tp-down">
                                <img src="5.jpg" alt="sisodia" class="tp-down-img">
                                <br>
                                <span class="aqwss">Supreme Court notice to CBI, ED on Manish Sisodia's 
                                    bail pleas in Delhi excise case</span>
                                <br>
                                <span class="time">
                                    3 hours ago
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="local_news">
                    <div class="ln">Local News ></div>
                    <div class="locations">
                        <button class="loc">
                            Amritsar
                        </button>
                        <button class="loc">
                            Manali
                        </button>
                    </div>
                    <br>
                    <div class="container-lc">
                        <div class="news-lc">
                            <br>
                            <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                            <img src="7.jpg" alt="E-rickshaws" class="news-lc-img">
                            <br>
                            <span class="ytris">E-rickshaws to replace diesel autos in Amritsar</span>
                            <br>
                            <span class="time">1 hour ago</span>
                        </div>
                        <div class="news-lc">
                            <br>
                            <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                            <img src="8.jpg" alt="shinchan" class="news-lc-img">
                            <br>
                            <span class="ytris">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit.</span>
                            <br>
                            <span class="time">2 hour ago</span>
                        </div>
                        <div class="news-lc">
                            <br>
                            <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                            <img src="9.jpg" alt="Sandeep" class="news-lc-img">
                            <br>
                            <span class="ytris">Sed accumsan commodo cursus. 
                                Ut finibus libero quis lorem vehicula consectetur.</span>
                            <br>
                            <span class="time">4 hour ago</span>
                        </div>
                    </div>
                </div>
                <div class="picks">
                    <div class="pfc">
                        Picks for You >
                    </div>
                    <div class="container-pfc">
                        <div class="news-pfc">
                            <br>
                            <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                            <img src="9.jpeg" alt="E-rickshaws" class="news-pfc-img">
                            <br>
                            <span class="sigma">Lyon reveals how Bairstow fallout extended into Lord's dining room</span>
                            <br>
                            <span class="time">1 hour ago</span>
                        </div>
                        <div class="news-pfc">
                            <br>
                            <img src="mint.jpg" alt="mint-logo" class="news-lc-logo">
                            <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                            <br>
                            <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                            <br>
                            <span class="time">1 hour ago</span>
                        </div>
                        <div class="news-pfc">
                            <br>
                            <img src="news18.jpg" alt="news18-logo" class="news-lc-logo">
                            <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                            <br>
                            <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                            <br>
                            <span class="time">1 hour ago</span>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container-yt-top">
            <div class=pijhb>Your Topics</div>
        </div>
    </div>    
    
    <div class="main">
        <div class="container-yt">
            <div class="news-yt">
                <div class="category">
                    India >
                </div>
                <div class="container-pfc">
                    <div class="news-pfc">
                        <br>
                        <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                        <img src="9.jpeg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">Lyon reveals how Bairstow fallout extended into Lord's dining room</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="mint.jpg" alt="mint-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="news18.jpg" alt="news18-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                </div>
            </div>
            <div class="news-yt">
                <div class="category">
                    World >
                </div>
                <div class="container-pfc">
                    <div class="news-pfc">
                        <br>
                        <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                        <img src="9.jpeg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">Lyon reveals how Bairstow fallout extended into Lord's dining room</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="mint.jpg" alt="mint-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="news18.jpg" alt="news18-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                </div>
            </div>
            <div class="news-yt">
                <div class="category">
                    Buisness >
                </div>
                <div class="container-pfc">
                    <div class="news-pfc">
                        <br>
                        <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                        <img src="9.jpeg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">Lyon reveals how Bairstow fallout extended into Lord's dining room</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="mint.jpg" alt="mint-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="news18.jpg" alt="news18-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                </div>
            </div>
            <div class="news-yt">
                <div class="category">
                    Technology >
                </div>
                <div class="container-pfc">
                    <div class="news-pfc">
                        <br>
                        <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                        <img src="9.jpeg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">Lyon reveals how Bairstow fallout extended into Lord's dining room</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="mint.jpg" alt="mint-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="news18.jpg" alt="news18-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                </div>
            </div>
            <div class="news-yt">
                <div class="category">
                    Entertainment >
                </div>
                <div class="container-pfc">
                    <div class="news-pfc">
                        <br>
                        <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                        <img src="9.jpeg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">Lyon reveals how Bairstow fallout extended into Lord's dining room</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="mint.jpg" alt="mint-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="news18.jpg" alt="news18-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                </div>
            </div>
            <div class="news-yt">
                <div class="category">
                    Sports >
                </div>
                <div class="container-pfc">
                    <div class="news-pfc">
                        <br>
                        <img src="ndtv.jpg" alt="ndtv-logo" class="news-lc-logo">
                        <img src="9.jpeg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">Lyon reveals how Bairstow fallout extended into Lord's dining room</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="mint.jpg" alt="mint-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="news-pfc">
                        <br>
                        <img src="news18.jpg" alt="news18-logo" class="news-lc-logo">
                        <img src="7.jpg" alt="E-rickshaws" class="news-pfc-img">
                        <br>
                        <span class="sigma">E-rickshaws to replace diesel autos in Amritsar</span>
                        <br>
                        <span class="time">1 hour ago</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="main">
        <div class="container-yt-top">
            <div class=jibhi>For You ></div>
            <div class="mntyr">Recommended based on your interests</div>
        </div>
    </div> 

    <div class="main">
        <div class="container-for-you">
           <div class="news-fr">
                <br>
                <img src="ndtv.jpg" alt="ndtv-logo" class="small-logo">
                <img src="11.jpeg" alt="opposition" class="img-fr">
                <br>
                <span class="ytris">Opposition Parties' Front Has a New Name: 'INDIA', 
                    Indian National Developmental Inclusive Alliance</span>
                <br>
                <span class="time">3 hours ago</span>
           </div>
           <div class="vr"></div>
            <div class="news-fr">
                <br>
                <img src="ndtv.jpg" alt="ndtv-logo" class="small-logo">
                <img src="11.jpeg" alt="opposition" class="img-fr">
                <br>
                <span class="ytris">Opposition Parties' Front Has a New Name: 'INDIA', 
                    Indian National Developmental Inclusive Alliance</span>
                <br>
                <span class="time">3 hours ago</span>
           </div>
           <div class="news-fr">
            <br>
            <img src="ndtv.jpg" alt="ndtv-logo" class="small-logo">
            <img src="11.jpeg" alt="opposition" class="img-fr">
            <br>
            <span class="ytris">Opposition Parties' Front Has a New Name: 'INDIA', 
                Indian National Developmental Inclusive Alliance</span>
            <br>
            <span class="time">3 hours ago</span>
           </div>
           <div class="news-fr">
            <br>
            <img src="ndtv.jpg" alt="ndtv-logo" class="small-logo">
            <img src="11.jpeg" alt="opposition" class="img-fr">
            <br>
            <span class="ytris">Opposition Parties' Front Has a New Name: 'INDIA', 
                Indian National Developmental Inclusive Alliance</span>
            <br>
            <span class="time">3 hours ago</span>
           </div>
           <div class="news-fr-below">
            <br>
            <img src="ndtv.jpg" alt="ndtv-logo" class="small-logo">
            <img src="11.jpeg" alt="opposition" class="img-fr">
            <br>
            <span class="ytris">Opposition Parties' Front Has a New Name: 'INDIA', 
                Indian National Developmental Inclusive Alliance</span>
            <br>
            <span class="time">3 hours ago</span>
           </div>
           <div class="news-fr-below">
            <br>
            <img src="ndtv.jpg" alt="ndtv-logo" class="small-logo">
            <img src="11.jpeg" alt="opposition" class="img-fr">
            <br>
            <span class="ytris">Opposition Parties' Front Has a New Name: 'INDIA', 
                Indian National Developmental Inclusive Alliance</span>
            <br>
            <span class="time">3 hours ago</span>
           </div>
       </div>
       
        </div>
    </div>
</body>
</html>
